<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="test">测试</button>
    <script>
        document.getElementById('test').onclick = function(){
            window.javaScript && window.javaScript.methods('d调用原生方法',{id:111});
            window.javaScript && window.javaScript.data('diaoyongyuanshengfangda',{id:222});
        }
    </script>
</body>
</html>